nodeclass browser_client:
    https_connector (443)

nodeclass web_server:
    *https_listener (443)
    mysql_connector

nodeclass mysql_server:
    *mysql_listener (3306)


linkclass (browser_client.https_connector, web_server.https_listener)
linkclass (web_server.mysql_connector, mysql_server.mysql_listener)

#Instantiate internal_web_server instance and external_web_server instance
web_server internal_web_server, external_web_server

#Instantiate internal_browser_client
browser_client internal_browser_client, external_browser_client

#Instantiate mysql_server
mysql_server primary_mysql_server


connect (internal_browser_client, internal_web_server)
connect (external_browser_client, external_web_server)
connect (internal_web_server, primary_mysql_server)
connect (external_web_server, primary_mysql_server)
