# Kubernetes Cluster Architecture

#nodeclass

# Control Plane Components
api_server::
    api_endpoint (6443)
    *etcd_client

etcd::
    etcd_server (2379)
    etcd_peer (2380)

controller_manager::
    *api_client

scheduler::
    *api_client

# Worker Node Components
kubelet::
    health_endpoint (10250)
    *api_client

kube_proxy::
    *api_client
    node_port (30000-32767)

# Workloads
pod::
    container_port (8080)
    *service_client

service::
    cluster_ip (80)
    *pod_backend

# External Access
ingress_controller::
    http_port (80)
    https_port (443)
    *service_backend

external_client::
    *https_connector

#linkclass
api_server.etcd_client -> etcd.etcd_server
controller_manager.api_client -> api_server.api_endpoint
scheduler.api_client -> api_server.api_endpoint
kubelet.api_client -> api_server.api_endpoint
kube_proxy.api_client -> api_server.api_endpoint
service.pod_backend -> pod.container_port
ingress_controller.service_backend -> service.cluster_ip
external_client.https_connector -> ingress_controller.https_port
pod.service_client -> service.cluster_ip

#instances
api_server kube_apiserver
etcd etcd_0, etcd_1, etcd_2
controller_manager kube_controller_manager
scheduler kube_scheduler
kubelet kubelet_node1, kubelet_node2
kube_proxy kube_proxy_node1, kube_proxy_node2
pod frontend_pod_1, frontend_pod_2
pod backend_pod_1, backend_pod_2
service frontend_service
service backend_service
ingress_controller nginx_ingress
external_client user_browser

#connections
kube_apiserver -> etcd_0
kube_controller_manager -> kube_apiserver
kube_scheduler -> kube_apiserver
kubelet_node1 -> kube_apiserver
kubelet_node2 -> kube_apiserver
kube_proxy_node1 -> kube_apiserver
kube_proxy_node2 -> kube_apiserver
frontend_service -> frontend_pod_1
frontend_service -> frontend_pod_2
backend_service -> backend_pod_1
backend_service -> backend_pod_2
frontend_pod_1 -> backend_service
frontend_pod_2 -> backend_service
nginx_ingress -> frontend_service
user_browser -> nginx_ingress
